[13/05/25, 4:55:39 PM] Hariom: Bhai aàb to bata dai
[13/05/25, 5:04:46 PM] Morya Sharma Scl Frn: Bhai 79 hai mene bata diye the
[13/05/25, 5:04:50 PM] Morya Sharma Scl Frn: Tere?
[13/05/25, 5:09:43 PM] Hariom: Same
[13/05/25, 5:09:48 PM] Hariom: 78.6
‎[13/05/25, 5:10:27 PM] Morya Sharma Scl Frn: ‎sticker omitted
[13/05/25, 5:19:10 PM] Hariom: Kam lag rahe hai bhai papa ko kon samjayga ke 75 plus thik he hote hai
[13/05/25, 5:20:02 PM] Morya Sharma Scl Frn: Same bhai
[13/05/25, 5:20:17 PM] Morya Sharma Scl Frn: Mere papa ko bhi ache nahi lage result (ofcourse)
[13/05/25, 5:20:24 PM] Morya Sharma Scl Frn: Lekin mujhe thek lage
[13/05/25, 5:20:47 PM] Hariom: Hmm avg hai kam chal gayga but thik hai aab
[13/05/25, 5:20:39 PM] Morya Sharma Scl Frn: 75 is the min criteria and i got above that
[13/05/25, 5:20:58 PM] Hariom: Hmm
[13/05/25, 5:21:00 PM] Hariom: Bhai
[13/05/25, 5:21:10 PM] Morya Sharma Scl Frn: Hmm wese bhi boards se job nahi milti
[13/05/25, 5:22:12 PM] Hariom: True
[13/05/25, 5:21:16 PM] Morya Sharma Scl Frn: Na koi collage deta hai
[13/05/25, 5:21:27 PM] Morya Sharma Scl Frn: Acha bhai mami ko phone dena hoga
[13/05/25, 5:25:17 PM] Hariom: Alright
[25/05/25, 3:11:11 PM] Hariom: he
[25/05/25, 3:11:12 PM] Hariom: hi
[25/05/25, 3:11:15 PM] Hariom: hello
[26/05/25, 5:42:45 AM] Morya Sharma Scl Frn: Hi bhai
[08/08/25, 3:20:09 PM] Hariom: Hii
[08/08/25, 3:20:13 PM] Hariom: Kisa hai dost
[08/08/25, 4:57:07 PM] Morya Sharma Scl Frn: Bhai sab thek tu suna
[08/08/25, 6:07:34 PM] Hariom: Call to uta
[08/08/25, 6:07:40 PM] Hariom: Bhai kaha gaya
[08/08/25, 6:18:07 PM] Hariom: Aab phone nahi chala ta hai kya
[08/08/25, 8:31:16 PM] Morya Sharma Scl Frn: Chalata hu bas milta kam hai
[08/08/25, 8:31:22 PM] Morya Sharma Scl Frn: So raha tha bhai
[08/08/25, 9:00:57 PM] Hariom: Accha koi naa
[11/08/25, 8:08:23 AM] Hariom: Hi
[11/08/25, 8:08:28 AM] Hariom: Bahi kisa hai
[11/08/25, 8:08:53 AM] Hariom: Bahut din ho gaya kyabchal raha hai
[11/08/25, 8:10:21 AM] Morya Sharma Scl Frn: thek thak hi hu bhai
[11/08/25, 8:10:25 AM] Morya Sharma Scl Frn: tu kesa hai?
[11/08/25, 8:10:34 AM] Hariom: Badhiya
[11/08/25, 8:10:44 AM] Hariom: Abhi travel ker raha hai kya
[11/08/25, 8:10:58 AM] Morya Sharma Scl Frn: nahi nahi jayunga
[11/08/25, 8:11:02 AM] Morya Sharma Scl Frn: 9 baje
[11/08/25, 8:11:16 AM] Hariom: Accha call kerna jab free ho
[11/08/25, 8:11:16 AM] Morya Sharma Scl Frn: late ho gaya hai schedule
[11/08/25, 11:35:32 PM] Hariom: Bhai pair kisa hai swallon aa gaya hai kya, like jada prob hai kya
[11/08/25, 11:36:02 PM] Hariom: Abhi kisa hai
[12/08/25, 7:49:37 AM] Morya Sharma Scl Frn: Ho to gaya hai lekin thara bhai chutti nahi lega
[12/08/25, 7:50:26 AM] Morya Sharma Scl Frn: Better
[13/08/25, 4:58:05 PM] Morya Sharma Scl Frn: bhai vo digital board mila?
[13/08/25, 8:25:52 PM] Morya Sharma Scl Frn: BHAI!!! bata to de\]
[13/08/25, 8:31:50 PM] Hariom: Nahi bhai
[13/08/25, 8:32:06 PM] Hariom: Dunda mai iss message ke baad
[13/08/25, 8:32:55 PM] Hariom: Shayad papa ke locker mai hoga, nahi to bed mai hoga
[13/08/25, 8:34:15 PM] Morya Sharma Scl Frn: dekh le bhao
[13/08/25, 8:34:34 PM] Hariom: Hmm dhakta hu mai
[14/08/25, 5:24:35 PM] Morya Sharma Scl Frn: pajji milla?
[14/08/25, 5:24:54 PM] Hariom: Naa paji
[14/08/25, 5:25:07 PM] Hariom: Or collage bhi change ker raha hu aab to
[14/08/25, 5:25:24 PM] Hariom: Dimag kharab ho raha hai tusi kuch batao
[14/08/25, 5:25:56 PM] Morya Sharma Scl Frn: ki baat kar rahe ho pajji!
[14/08/25, 5:26:21 PM] Hariom: Hmm paji kundai biradar ke baat kita se
[14/08/25, 5:26:43 PM] Morya Sharma Scl Frn: pajji walk karne jao park mein bina phone ke and khud se thori baat karo
[14/08/25, 5:26:50 PM] Morya Sharma Scl Frn: acha
[14/08/25, 5:27:01 PM] Hariom: Ji paji
[14/08/25, 5:27:08 PM] Morya Sharma Scl Frn: peak'
[14/08/25, 5:27:29 PM] Hariom: Bas buffer zone me hu paji abhi to.
[14/08/25, 5:27:53 PM] Morya Sharma Scl Frn: pajji stay disciplined
[14/08/25, 5:28:03 PM] Hariom: Aapka ancle kisa hai paji
[14/08/25, 5:28:16 PM] Morya Sharma Scl Frn: yehi time hota hai jaha par hamara discipline tut ta hai
[14/08/25, 5:28:26 PM] Hariom: Hmm paji koshis jari hai ji
[14/08/25, 5:28:32 PM] Morya Sharma Scl Frn: oo sabh thek hai
[14/08/25, 5:28:52 PM] Morya Sharma Scl Frn: tumhare ki hal chal
[14/08/25, 5:29:01 PM] Morya Sharma Scl Frn: ghar par sab thek?
[14/08/25, 5:29:17 PM] Hariom: Haa badhiya
[14/08/25, 5:29:34 PM] Hariom: Jaa raha hu fir kundan se milta h8 paji
[14/08/25, 5:29:46 PM] Hariom: Discuss ker letw hai ak baar
[14/08/25, 5:29:47 PM] Morya Sharma Scl Frn: hmm ek bari ye bbhi karna pajji
[14/08/25, 5:29:54 PM] Morya Sharma Scl Frn: sure pajji
[14/08/25, 5:29:59 PM] Hariom: Hmm
[17/08/25, 6:55:28 AM] Morya Sharma Scl Frn: Happy Janmashtami brother
‎[17/08/25, 10:29:42 AM] Hariom: ‎GIF omitted
[17/08/25, 10:30:25 AM] Hariom: Aap ko bhai 
Happy janmashtami
[23/08/25, 11:16:58 PM] Hariom: If you really want to feel depression how it is the feeling 

takopi's original sin

Dhakna 6 ep 25 min per ep
[23/08/25, 11:19:01 PM] Morya Sharma Scl Frn: mene uska initial ka 15 min dekha tha nas bakki mein aur bhi dekhta hu
[24/08/25, 1:31:36 PM] Hariom: Mind boggling hai ye anime
[01/09/25, 7:05:49 PM] Morya Sharma Scl Frn: Oye free ho to call kariyo papa se help karwa dunga
[01/09/25, 7:09:46 PM] Hariom: Oye
[01/09/25, 7:10:00 PM] Hariom: Hii
[01/09/25, 7:10:07 PM] Hariom: No bhej dai
[01/09/25, 7:10:18 PM] Morya Sharma Scl Frn: 9871623549
‎[01/09/25, 7:44:27 PM] Hariom: ‎image omitted
[03/09/25, 11:20:40 AM] Hariom: Morya Sun Jee ka application jo exam dane se phale milta hai naa oo apna walla bhej dai bhai kam hai mujhe.
[03/09/25, 12:10:58 PM] Morya Sharma Scl Frn: admit card?
[03/09/25, 12:21:01 PM] Hariom: Haa
[03/09/25, 12:21:24 PM] Hariom: Jan walla nahi to april walla koi sa bhi
[03/09/25, 12:22:15 PM] Morya Sharma Scl Frn: ok
[03/09/25, 12:23:33 PM] Morya Sharma Scl Frn: bhai dhund ke deta hu
[03/09/25, 12:23:47 PM] Hariom: Thik hai jan walla dhak na
[03/09/25, 12:23:52 PM] Hariom: Ak bar
[03/09/25, 12:24:49 PM] Morya Sharma Scl Frn: wese chahiye kyu bhai
[03/09/25, 12:25:21 PM] Hariom: Ipu mai kam tha mujhe uska formet dhakna hai
[03/09/25, 12:26:16 PM] Morya Sharma Scl Frn: dhund raha hu
[03/09/25, 12:28:39 PM] Hariom: Thik hai bhai
‎[03/09/25, 3:31:24 PM] Hariom: ‎image omitted
‎[03/09/25, 5:57:25 PM] Morya Sharma Scl Frn: AdmitCard-250311171035.pdf • ‎4 pages ‎document omitted
‎[03/09/25, 7:49:48 PM] Hariom: HARIOM.jpg ‎document omitted
[03/09/25, 7:50:24 PM] Hariom: Is this looking normal or i need to improve somthing
[03/09/25, 7:57:48 PM] Morya Sharma Scl Frn: Photo ka dekh liyo vo jo neeche likha aa rha hai na vo and tera address change kese ho gaya
[03/09/25, 7:57:57 PM] Morya Sharma Scl Frn: address to wohi rakh le
[03/09/25, 7:58:51 PM] Hariom: Add  change mai font ka fark aa raha hai ‎<This message was edited>
[03/09/25, 7:59:46 PM] Hariom: Pixal fat raha tha. Nta wallw pdf ko direct change nahi ker sakte
[03/09/25, 8:00:12 PM] Hariom: Kuch ye image mai convert ker ke rakhete hai
[03/09/25, 8:01:07 PM] Morya Sharma Scl Frn: Photoshop se kar le
[03/09/25, 8:01:21 PM] Morya Sharma Scl Frn: vo easy padega
[03/09/25, 8:01:21 PM] Morya Sharma Scl Frn: -.
[03/09/25, 8:02:44 PM] Hariom: Haa us se he kiya per
[03/09/25, 8:03:09 PM] Hariom: Pixal fat raha tha mai jab text wae kiya likhnw ke liye to oo jada colored aaraha hai
[03/09/25, 8:03:36 PM] Hariom: Alag se identify ho jaa raha hai jab ke phala walla imh mai whote and gray surrounding hai
[03/09/25, 8:03:38 PM] Morya Sharma Scl Frn: bhai iss hi problem ko sahi karne ki koshish kar
[03/09/25, 8:03:40 PM] Hariom: Text .ai he
[03/09/25, 8:03:58 PM] Morya Sharma Scl Frn: kisi aur se puch ke
[03/09/25, 8:04:10 PM] Hariom: Thik hai kerta hu img ka issue nahi hai resut mai bhi sam ehai add ker sakta hai
[03/09/25, 8:04:29 PM] Morya Sharma Scl Frn: and address ka kya hoga
[03/09/25, 8:04:35 PM] Hariom: Thik hai dhakta bhai app dhundta hu koi
[03/09/25, 8:04:51 PM] Hariom: Add bol dunga change ho gaya
[03/09/25, 8:04:57 PM] Hariom: 2 mahine me
[03/09/25, 8:05:11 PM] Morya Sharma Scl Frn: bhai sab comp based hota hai
[03/09/25, 8:05:22 PM] Morya Sharma Scl Frn: ese matt hi kar , thori mehnat hai karle
[03/09/25, 8:05:26 PM] Hariom: Haa qr scan kiya
[03/09/25, 8:05:31 PM] Hariom: To result aa raha hai ‎<This message was edited>
[03/09/25, 8:05:41 PM] Hariom: Rhik hai bhai
[03/09/25, 8:05:41 PM] Morya Sharma Scl Frn: Ro?
[03/09/25, 8:05:54 PM] Hariom: To
[03/09/25, 8:06:27 PM] Hariom: I will fix it
[03/09/25, 8:06:35 PM] Morya Sharma Scl Frn: yep
[18/09/25, 12:29:03 PM] Hariom: Or morya
[18/09/25, 12:29:16 PM] Hariom: Kisa chal raha hai kimdgi
‎[18/09/25, 1:27:41 PM] Morya Sharma Scl Frn: ‎sticker omitted
[18/09/25, 1:37:04 PM] Hariom: Papa se darr
[18/09/25, 1:41:47 PM] Morya Sharma Scl Frn: abe majak hai bhai
[18/09/25, 1:41:58 PM] Morya Sharma Scl Frn: padhai hi chal rahi hai
[01/10/25, 7:18:28 PM] Hariom: https://www.instagram.com/reel/DPRLTAEEXb0/
[01/10/25, 8:27:27 PM] Morya Sharma Scl Frn: are bhai !
‎[01/10/25, 8:27:49 PM] Morya Sharma Scl Frn: ‎GIF omitted
[01/10/25, 8:27:51 PM] Hariom: Dhaka tu
‎[02/10/25, 1:12:54 PM] Hariom: ‎GIF omitted
[02/10/25, 6:25:00 PM] Morya Sharma Scl Frn: Happy dussehra to you also bhai
[14/10/25, 5:11:27 PM] Hariom: What's up boy
‎[14/10/25, 8:10:36 PM] Morya Sharma Scl Frn: ‎image omitted
‎[20/10/25, 12:49:45 AM] Hariom: ‎GIF omitted
[20/10/25, 2:41:32 PM] Morya Sharma Scl Frn: Happy Diwali Bhai
[30/10/25, 10:54:49 PM] Hariom: Or bhai morya
[30/10/25, 10:54:51 PM] Hariom: So gay
[31/10/25, 8:46:40 PM] Morya Sharma Scl Frn: gay?
[31/10/25, 8:56:38 PM] Hariom: Naa so gaya kya
[31/10/25, 8:57:12 PM] Hariom: That was i texted 😅 u chicky head
[31/10/25, 9:26:47 PM] Morya Sharma Scl Frn: damn
[31/10/25, 9:26:53 PM] Morya Sharma Scl Frn: sab thek
[31/10/25, 9:36:20 PM] Hariom: tu bata
[31/10/25, 9:36:23 PM] Hariom: bhai
[31/10/25, 9:36:43 PM] Hariom: apna bhai paper he chal raha hai jada badi baat nahi hai clg
[31/10/25, 9:36:46 PM] Hariom: school he hai
[31/10/25, 9:36:56 PM] Hariom: bad or thoda freedom and or jada kam
[31/10/25, 10:59:01 PM] Morya Sharma Scl Frn: dayum bhai dayum
[04/11/25, 12:36:06 AM] Hariom: bhai aab to calculator gaya shayad bana nahi aata hoga
[04/11/25, 12:36:18 AM] Hariom: mare se bolte ai se likh ke de deta code
[04/11/25, 7:03:53 PM] Morya Sharma Scl Frn: Ha bhai
[13/11/25, 6:49:09 PM] Hariom: https://www.youtube.com/watch?v=lBDCjPKFLeA

maths ke liye kuch badhiya ho jaye
[15/11/25, 9:45:47 AM] Morya Sharma Scl Frn: are bhai
[26/11/25, 12:27:47 AM] Hariom: yoo how its going bro
[26/11/25, 8:32:57 AM] Morya Sharma Scl Frn: bhai mein exponentially gand fatti mein hu
[26/11/25, 8:33:27 AM] Morya Sharma Scl Frn: kabhi kabhi to randomly chest pe paseene aa jate hai
[26/11/25, 9:39:33 AM] Hariom: Mard ban raha hai aab 🥲
[26/11/25, 9:40:19 AM] Hariom: B tech bhi aisa he hai jada change nahi milega bas base ready ho raha hai tera
[26/11/25, 10:01:08 AM] Morya Sharma Scl Frn: oh dayum
[26/11/25, 10:01:14 AM] Morya Sharma Scl Frn: kundan kesa hai
[26/11/25, 10:01:29 AM] Hariom: Pas aaj clg he chutti hai
[26/11/25, 10:01:27 AM] Morya Sharma Scl Frn: and tera health wagera to shai hai na
[26/11/25, 10:01:35 AM] Hariom: Fir bhi 3 hr travel ker ke
[26/11/25, 10:01:39 AM] Hariom: Ass dene gaya hai
[26/11/25, 10:01:54 AM] Hariom: Haa toda jisa tera hai
[26/11/25, 10:01:53 AM] Morya Sharma Scl Frn: bhai pe money khatam ho gaye'
[26/11/25, 10:02:14 AM] Hariom: Assignment
[26/11/25, 10:02:17 AM] Hariom: Brother
‎[26/11/25, 10:02:15 AM] Morya Sharma Scl Frn: ‎GIF omitted
[26/11/25, 10:02:19 AM] Morya Sharma Scl Frn: oh
[26/11/25, 10:02:35 AM] Morya Sharma Scl Frn: AI
[26/11/25, 10:02:47 AM] Hariom: Kya baat ker raha hai
[26/11/25, 10:02:55 AM] Hariom: Badhiya banaya hai
[26/11/25, 10:52:57 AM] Morya Sharma Scl Frn: 😶
[14/12/25, 11:43:43 AM] Hariom: morya tera syllabus kitna hua hai
[14/12/25, 1:07:12 PM] Morya Sharma Scl Frn: Near completion hai kyu?
[14/12/25, 2:16:29 PM] Hariom: nahi bas amri se baat hau tha
[14/12/25, 2:16:40 PM] Hariom: bol raha tah tera comp ho gaya hai
[14/12/25, 2:17:01 PM] Hariom: pw ne pera kerwa diya shai se,
[14/12/25, 2:17:28 PM] Hariom: kyu ke sep oct tak tera 11 he chal raha tha
[14/12/25, 2:17:33 PM] Hariom: tu ne bataya tha
[14/12/25, 2:24:26 PM] Morya Sharma Scl Frn: Bruh pata nahi lekin abhi to near completion hi hai
[14/12/25, 2:43:18 PM] Hariom: sahi hai all the best padhte rhe
[14/12/25, 2:43:37 PM] Morya Sharma Scl Frn: thanks bhai
[01/01/26, 12:50:25 AM] Hariom: Happy New Year 🎉🎉🔥🔥 bhai
[01/01/26, 8:23:55 AM] Morya Sharma Scl Frn: Thanks bhai same for you !!
[16/01/26, 5:10:18 PM] Morya Sharma Scl Frn: Bhai tu karega internship maths ki?
[16/01/26, 5:10:39 PM] Morya Sharma Scl Frn: Karan sir ne jo boli thi
[16/01/26, 5:33:43 PM] Hariom: Bhai mai ne likha tha dropper ko opportunity jee mai fail hue to kay tuition mai padhao self employ
[16/01/26, 5:34:11 PM] Hariom: No bro, my maths was not that good like if you want like you have advance, but I don’t. I’m just doing stuff on different level like in web, so I don’t want to go that way like teaching tuition for a couple of five or 6000 if you want to ask, ask him whether to teach online or off-line you would be fucked up in off-line mode due to travel ‎<This message was edited>
[16/01/26, 6:13:43 PM] Morya Sharma Scl Frn: alright bhai
[29/01/26, 7:10:20 PM] Morya Sharma Scl Frn: wikipedia pe jayega to wahi par hai unki 25 th anniversary
‎[29/01/26, 7:10:31 PM] Morya Sharma Scl Frn: bro mast interactive hai , scroll karke operate karne mein maja aya ‎video omitted
[29/01/26, 7:11:41 PM] Hariom: https://cocktailweb-beta.vercel.app/

https://vastu-realty.vercel.app/

https://cool3dscrolheadphoneweb.netlify.app/

————————————
[29/01/26, 7:12:06 PM] Hariom: Ye website banaya hu chexk ker similar techstack use kiya hu
[29/01/26, 7:12:10 PM] Hariom: Use pc
[29/01/26, 7:12:22 PM] Morya Sharma Scl Frn: damn wait karta hu
[29/01/26, 7:13:28 PM] Hariom: Ye such mai kafi badhiya hai kafi developer lage honge
[29/01/26, 7:13:33 PM] Morya Sharma Scl Frn: bhai 'The art" wala mast tha
[29/01/26, 7:13:54 PM] Morya Sharma Scl Frn: yep interective laga bhai
[29/01/26, 7:14:00 PM] Hariom: Hmm ak abhi macbook ka bana raha hu 3d modle lode ker ke
[29/01/26, 7:14:26 PM] Hariom: Us model mai colors change ker sakta hai inteact ker sakta hai
[29/01/26, 7:14:36 PM] Hariom: 3js sikh raha hi abhi
[29/01/26, 7:14:58 PM] Hariom: Bas feb ke last tak ho gye ga badhiya portfoilo bhi ban gye ga
[29/01/26, 7:15:02 PM] Hariom: Bhai
[29/01/26, 7:15:10 PM] Morya Sharma Scl Frn: sahi hai , mera jee khatam ho to mein tujhe contact karunga isse related
[29/01/26, 7:15:28 PM] Hariom: Haa haa thiak hai kab paper hai tera
[29/01/26, 7:15:37 PM] Morya Sharma Scl Frn: april mein
[29/01/26, 7:15:42 PM] Hariom: Jan
[29/01/26, 7:15:55 PM] Morya Sharma Scl Frn: vo ho gaya but itna acha nahi gaya
[29/01/26, 7:16:03 PM] Hariom: Acxha
[29/01/26, 7:16:05 PM] Morya Sharma Scl Frn: nit to nahi milegi
[29/01/26, 7:16:14 PM] Hariom: Chill
[29/01/26, 7:16:19 PM] Morya Sharma Scl Frn: yea
[29/01/26, 7:16:27 PM] Hariom: Clg mil gye ge moj kerna
[29/01/26, 7:16:35 PM] Hariom: School life steessful hai kafi
[29/01/26, 7:16:43 PM] Morya Sharma Scl Frn: true
[29/01/26, 7:16:44 PM] Morya Sharma Scl Frn: acha let's work now
[29/01/26, 7:16:50 PM] Hariom: Yep
[29/01/26, 7:16:52 PM] Hariom: Bye
[29/01/26, 7:19:26 PM] Hariom: Ye puzzle walla mast hai aisa kuch try kerna banta hai
[06/02/26, 3:52:32 PM] Morya Sharma Scl Frn: bro
[06/02/26, 3:52:50 PM] Morya Sharma Scl Frn: kundan ke kya kar rha hai ajj kal
[06/02/26, 4:19:07 PM] Hariom: Event
[06/02/26, 4:19:09 PM] Hariom: Party
[06/02/26, 4:19:37 PM] Hariom: Or concert attained
[06/02/26, 5:17:23 PM] Morya Sharma Scl Frn: woa
[06/02/26, 5:17:29 PM] Morya Sharma Scl Frn: not studying?
[06/02/26, 5:56:53 PM] Hariom: Padh raha hai bhai
[06/02/26, 5:56:54 PM] Hariom: C
[06/02/26, 5:59:54 PM] Morya Sharma Scl Frn: and what about you
[06/02/26, 6:01:06 PM] Hariom: Mai to gaon mai nach dhak raha hi
[06/02/26, 6:01:08 PM] Hariom: Hu
[06/02/26, 6:01:22 PM] Hariom: 80 k mai aye hai 3 ladki 1 ladka
[06/02/26, 6:01:32 PM] Hariom: Rifal chal raha hai
[06/02/26, 6:01:36 PM] Hariom: Moj hai idhar
[06/02/26, 6:05:33 PM] Morya Sharma Scl Frn: damn
‎[10/02/26, 11:30:35 PM] Hariom: ‎image omitted
[13/02/26, 4:46:28 PM] Morya Sharma Scl Frn: bhai
[13/02/26, 4:46:31 PM] Morya Sharma Scl Frn: look this
[13/02/26, 4:47:15 PM] Morya Sharma Scl Frn: iiit hydrabad website
‎[13/02/26, 7:57:23 PM] Hariom: 2 walla check ker phale, mast hai ‎image omitted
[13/02/26, 8:43:35 PM] Hariom: https://cool3dscrolheadphoneweb.netlify.app/
[13/02/26, 8:14:32 PM] Morya Sharma Scl Frn: Karta hu
[13/02/26, 8:14:35 PM] Morya Sharma Scl Frn: Ye kesa hai?
[13/02/26, 8:49:33 PM] Hariom: Badhiya aisa mai ne vive codin se banaya tha
[13/02/26, 8:49:56 PM] Hariom: Lika aata to nahi hai bana na per bana liya tha aisa kuch
[13/02/26, 10:38:45 PM] Morya Sharma Scl Frn: yea it is
[13/02/26, 10:39:27 PM] Morya Sharma Scl Frn: nice bhai and ek idea bhi hai mujhe discuss karna hai , i will once my jee is over
[14/02/26, 4:04:07 AM] Hariom: 20 mon lage ga aaj aya kal ak bar voice call aya record ker ke batna
[14/02/26, 4:11:47 AM] Hariom: Min
[14/02/26, 8:55:30 AM] Morya Sharma Scl Frn: ok
[14/02/26, 12:55:00 PM] Hariom: yooo
[16/02/26, 10:26:05 AM] Morya Sharma Scl Frn: bhai just asking , tujhe animation banani padti hai ya tujhe mil jatti hai bus apply karna hota hai
[16/02/26, 11:02:31 AM] Morya Sharma Scl Frn: and bhai tu IPU hai na
[16/02/26, 11:51:15 AM] Hariom: Animate kerna hota hai time stamp pe, bana na hota hai easy hai
[16/02/26, 11:51:22 AM] Hariom: Haa ipu ka he hai clg
[16/02/26, 11:57:02 AM] Morya Sharma Scl Frn: oh
[16/02/26, 8:42:18 PM] Morya Sharma Scl Frn: bhai tune jee ke baad koi form bhi bhara tha ya IPU ke liye ya fir normally hi ho gaya tha?
[16/02/26, 8:43:25 PM] Morya Sharma Scl Frn: and jee se phele bhi koi form bharna hota hai for admission?
[16/02/26, 9:13:21 PM] Hariom: Dhak mera to online concealing ka barra tha ipu ka, 1200 ka, agar tare ko ipu mai he lena hai to uska ak paper hota hai May mai specifically ipu ke clg ke liye to tu oo bhai dhak sakta hai
[16/02/26, 9:16:23 PM] Hariom: Call ker le
[16/02/26, 9:16:25 PM] Hariom: Bahi
[16/02/26, 9:16:42 PM] Hariom: Free hu bahi
[16/02/26, 9:16:44 PM] Hariom: Abhi
[16/02/26, 9:16:44 PM] Morya Sharma Scl Frn: ok
[16/02/26, 9:16:48 PM] Morya Sharma Scl Frn: ek min
[30/03/26, 8:50:08 AM] Morya Sharma Scl Frn: Hi bhai thori dikkat hai 
bhai jab tujhe chale hua tha tab kya kiya tha
[30/03/26, 9:14:56 AM] Hariom: Dhak jada he ho gaya hai to med kena hoga 

Ak alimy sa hota hai or b capsule


Wise. 
Time ae sona regular agar 2 baj so raha hai to har roj 2 baj

And 
Pani measure ker ke pena
3 se 4 liter
Measure to be sure mai ne 3 to 4 l pani khatam kiya hai

1 week mai sahi ho jata hau.

Abhi ors dal ke aya bana ke pani pe lena pani ke kami jaldi puri ho gye ge
[30/03/26, 9:15:47 AM] Morya Sharma Scl Frn: thanks bhai
[30/03/26, 9:16:00 AM] Hariom: Or baki sab badhiya
[30/03/26, 9:16:15 AM] Morya Sharma Scl Frn: are bhai paper hai bas , khatam hone ka wait hai
[30/03/26, 9:16:22 AM] Morya Sharma Scl Frn: baki sab badhiya tu suna
[30/03/26, 9:16:27 AM] Morya Sharma Scl Frn: tera kya chal raha hai
[30/03/26, 9:16:35 AM] Hariom: Abhu clg jana hai
[30/03/26, 9:16:41 AM] Hariom: Kerta hu mai
[30/03/26, 9:16:44 AM] Hariom: Msg
[30/03/26, 9:16:51 AM] Morya Sharma Scl Frn: sure bhai
[04/04/26, 7:27:03 PM] Morya Sharma Scl Frn: Kya hua bhai
[04/04/26, 7:27:26 PM] Hariom: Paper ho gaya tera kya
[04/04/26, 7:54:06 PM] Morya Sharma Scl Frn: Kal hai
[04/04/26, 11:11:13 PM] Hariom: all the best bhai
[04/04/26, 11:11:17 PM] Hariom: acche se dena
[05/04/26, 9:45:33 AM] Morya Sharma Scl Frn: Thanks bhai
[05/04/26, 9:55:05 PM] Hariom: ‎Waiting for this message. This may take a while.
[05/04/26, 10:05:25 PM] Morya Sharma Scl Frn: Are bhai ho gaya , collage to mil hi jayega , chill karunga abb
[05/04/26, 10:05:48 PM] Hariom: ‎Waiting for this message. This may take a while.
[05/04/26, 10:05:55 PM] Hariom: ‎Waiting for this message. This may take a while.
[05/04/26, 10:24:07 PM] Morya Sharma Scl Frn: sure bhai abhi NDA ke exam ke bad plan karte hai 10 ke baad sure
[05/04/26, 10:24:27 PM] Hariom: ‎Waiting for this message. This may take a while.
