[04/03/26, 7:41:21вҖҜAM] Amritash Vidya School Friends: Happpppyyyy....hooooliiiii Bhai...may god bless you with lot of sucess in ur life and happyness вңЁвңЁрҹ”Ҙрҹ”Ҙmay you rise like a coconut tress ....and start showering lots of succes like a colors рҹ”Ҙрҹ”Ҙрҹ”ҘвңЁрҹҷҸрҹҸ»рҹҷҸрҹҸ»рҹ’ҷрҹ’ҷвқӨпёҸрҹ’ҷвқӨпёҸрҹ’ҷвқӨпёҸ
вҖҺ[04/03/26, 3:09:31вҖҜPM] Hariom: вҖҺaudio omitted
[06/03/26, 5:30:19вҖҜPM] Amritash Vidya School Friends: bhai call kiya thaa
[06/03/26, 5:49:49вҖҜPM] Hariom: Ha bhai
[06/03/26, 5:49:54вҖҜPM] Hariom: Idhar he aaya tha .ai
[06/03/26, 5:49:56вҖҜPM] Hariom: Mai
[06/03/26, 5:50:12вҖҜPM] Amritash Vidya School Friends: mere yhaa
[06/03/26, 5:50:47вҖҜPM] Amritash Vidya School Friends: schl walo ke sAth hai kya
[06/03/26, 5:50:51вҖҜPM] Amritash Vidya School Friends: suraj wghera
[06/03/26, 5:53:09вҖҜPM] Hariom: Kundan hai
[06/03/26, 5:53:15вҖҜPM] Hariom: Aab wapas jaa raha hu
[06/03/26, 5:53:20вҖҜPM] Hariom: Sikandar pur hu
[06/03/26, 5:54:02вҖҜPM] Amritash Vidya School Friends: chl thik hai
[06/03/26, 5:54:05вҖҜPM] Amritash Vidya School Friends: fir bye
[06/03/26, 5:54:24вҖҜPM] Hariom: Haa thik hai
вҖҺ[08/03/26, 7:13:41вҖҜPM] Hariom: вҖҺimage omitted
[08/03/26, 7:15:20вҖҜPM] Amritash Vidya School Friends: kya hai bhai
[08/03/26, 7:18:04вҖҜPM] Hariom: galti se bhej diya bhai
[08/03/26, 7:28:41вҖҜPM] Amritash Vidya School Friends: hack kr rha hai lya
[11/03/26, 9:19:58вҖҜAM] Amritash Vidya School Friends: bhai aaj shaam ko tere se baat krna thaa..
[11/03/26, 9:20:10вҖҜAM] Amritash Vidya School Friends: yaar confidence ki bhut kmi ho rhi hai aajkl ptaa nhi kyo
[11/03/26, 9:34:53вҖҜAM] Hariom: Haa mijhe bhi
[11/03/26, 9:35:08вҖҜAM] Hariom: Call ker lena
[24/03/26, 12:23:20вҖҜAM] Amritash Vidya School Friends: Push yourself very hard...you acn do it brother..you glory will speak as loud as your trollers voice
[24/03/26, 12:23:20вҖҜAM] Amritash Vidya School Friends: you are yet to define you self one of the greatest persron in your family рҹ”Ҙрҹ”Ҙрҹ”ҘвқӨпёҸ
[24/03/26, 12:23:21вҖҜAM] Amritash Vidya School Friends: keep grinding keeep
[24/03/26, 12:32:36вҖҜAM] Hariom: Thankyou bhai isai ke to jaturat the aaj
[24/03/26, 12:33:02вҖҜAM] Hariom: Bute hal ho rahe hai dimag kharab tha low energy the aaj to laha khatam he hu
[24/03/26, 12:33:12вҖҜAM] Hariom: Pe ye baat bhai love u such mai
[24/03/26, 12:33:21вҖҜAM] Hariom: Thanks
[24/03/26, 12:33:34вҖҜAM] Hariom: Baat kerte raha ker bhai
[24/03/26, 12:35:13вҖҜAM] Amritash Vidya School Friends: ekk cheeez rehh gya
[24/03/26, 12:35:33вҖҜAM] Amritash Vidya School Friends: bhaiрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”Ҙрҹ”ҘвқӨпёҸвқӨпёҸвқӨпёҸhaiiii.....tu вҖҺ<This message was edited>
[24/03/26, 12:37:41вҖҜAM] Amritash Vidya School Friends: areeyyy calll krlena shaaam ko fireeee hai tuрҹ”Ҙрҹ”Ҙрҹ”ҘвқӨпёҸ
[24/03/26, 12:43:00вҖҜAM] Hariom: Haa kerta hu
[25/03/26, 12:23:58вҖҜAM] Amritash Vidya School Friends: hii bhai
[25/03/26, 12:24:04вҖҜAM] Amritash Vidya School Friends: kaisa hai
[25/03/26, 4:31:20вҖҜAM] Hariom: badhiya bhai tu bata so raha tah , timetable change ker liya
[25/03/26, 7:02:12вҖҜAM] Amritash Vidya School Friends: hmm change krliyq ab vapis aagya
[25/03/26, 7:02:33вҖҜAM] Amritash Vidya School Friends: 4 bje soya hu 5 bje mummy se daay khaya hu
[25/03/26, 7:02:46вҖҜAM] Amritash Vidya School Friends: de mtlb ka
[25/03/26, 8:01:45вҖҜAM] Amritash Vidya School Friends: https://youtube.com/shorts/UmlzbemCgK0?si=fYZBz8RZKPZ6UPhT
вҖҺ[29/03/26, 3:39:03вҖҜAM] Amritash Vidya School Friends: Cooking hard рҹ”Ҙрҹ”Ҙрҹ”Ҙ вҖҺimage omitted
[29/03/26, 3:39:13вҖҜAM] Amritash Vidya School Friends: sogyyaaa kyaaa
[29/03/26, 3:39:51вҖҜAM] Hariom: Naa bhai
[29/03/26, 3:39:53вҖҜAM] Hariom: Bqta
[29/03/26, 3:39:57вҖҜAM] Hariom: Jagq he hu
вҖҺ[29/03/26, 3:40:06вҖҜAM] Hariom: вҖҺimage omitted
[29/03/26, 3:43:36вҖҜAM] Amritash Vidya School Friends: khaa hai bhai
[29/03/26, 3:43:45вҖҜAM] Amritash Vidya School Friends: konsi company krli join
[29/03/26, 3:44:04вҖҜAM] Amritash Vidya School Friends: DAMN bhai
[29/03/26, 3:44:06вҖҜAM] Hariom: Naa bhai clg hai
[29/03/26, 3:44:15вҖҜAM] Amritash Vidya School Friends: college me kyo hai abhi
[29/03/26, 3:44:24вҖҜAM] Hariom: Hqckathin
[29/03/26, 3:44:35вҖҜAM] Hariom: Hackathon
[29/03/26, 3:44:35вҖҜAM] Amritash Vidya School Friends: ye toh iit bombay kraati hai
[29/03/26, 3:44:41вҖҜAM] Amritash Vidya School Friends: sayd
[29/03/26, 3:44:45вҖҜAM] Hariom: Sab kerte hai
[29/03/26, 3:44:54вҖҜAM] Amritash Vidya School Friends: hr college
[29/03/26, 3:45:01вҖҜAM] Amritash Vidya School Friends: inter hai ya intra
[29/03/26, 3:45:04вҖҜAM] Hariom: Har
[29/03/26, 3:45:16вҖҜAM] Hariom: Clg
[29/03/26, 3:45:19вҖҜAM] Hariom: Every
[29/03/26, 3:45:22вҖҜAM] Hariom: Clg
[29/03/26, 3:45:24вҖҜAM] Hariom: Bro
[29/03/26, 3:45:33вҖҜAM] Amritash Vidya School Friends: college ke bich me hoga yaa andr bachho me hi
[29/03/26, 3:45:47вҖҜAM] Amritash Vidya School Friends: chl bdiya good job рҹ”Ҙрҹ”Ҙlgee reh
[29/03/26, 3:45:54вҖҜAM] Hariom: Haa
[29/03/26, 3:45:59вҖҜAM] Hariom: Ye pqn india hai per
[29/03/26, 3:46:08вҖҜAM] Hariom: Foss
[29/03/26, 3:46:09вҖҜAM] Hariom: Ka
[29/03/26, 3:46:09вҖҜAM] Amritash Vidya School Friends: pqn?
[29/03/26, 3:46:11вҖҜAM] Hariom: Hai
[29/03/26, 3:46:15вҖҜAM] Hariom: Pan india
[29/03/26, 3:46:22вҖҜAM] Amritash Vidya School Friends: Okh
[29/03/26, 3:46:27вҖҜAM] Amritash Vidya School Friends: nice
[29/03/26, 3:46:31вҖҜAM] Amritash Vidya School Friends: chl kr tb
[29/03/26, 3:46:43вҖҜAM] Hariom: Haa thik hai
[03/04/26, 5:44:45вҖҜPM] Amritash Vidya School Friends: вҖҺMissed voice call, вҖҺClick to call back
[03/04/26, 5:45:04вҖҜPM] Amritash Vidya School Friends: bhai tu khaa rheta hai
[03/04/26, 5:45:06вҖҜPM] Amritash Vidya School Friends: noida me
[03/04/26, 5:51:44вҖҜPM] Amritash Vidya School Friends: bhai
[03/04/26, 5:51:46вҖҜPM] Amritash Vidya School Friends: вҖҺMissed voice call, вҖҺClick to call back
[03/04/26, 5:54:13вҖҜPM] Amritash Vidya School Friends: bro pick up the call
[03/04/26, 5:54:24вҖҜPM] Amritash Vidya School Friends: very urgent
[03/04/26, 6:29:01вҖҜPM] Hariom: вҖҺVoice call, вҖҺNo answer
[03/04/26, 6:29:16вҖҜPM] Amritash Vidya School Friends: вҖҺVoice call, вҖҺ26 sec
[05/04/26, 7:22:18вҖҜPM] Amritash Vidya School Friends: вҖҺMissed voice call, вҖҺClick to call back
[06/04/26, 1:05:50вҖҜAM] Amritash Vidya School Friends: kya lgta hai bhai
[06/04/26, 1:05:56вҖҜAM] Amritash Vidya School Friends: kyaa hoga aane waale mahine me
[06/04/26, 1:06:00вҖҜAM] Hariom: iss bar iit
[06/04/26, 1:06:31вҖҜAM] Amritash Vidya School Friends: sb chijee bhikri lg rhi hai
[06/04/26, 1:06:39вҖҜAM] Amritash Vidya School Friends: kuch smjh nhi aa rha hau
[06/04/26, 1:06:41вҖҜAM] Hariom: nsut bhi kahi nahi gaya abhi tak to aisa he lag raha ai
[06/04/26, 1:06:49вҖҜAM] Amritash Vidya School Friends: paper time pe nhi ho paa rha hai
[06/04/26, 1:06:59вҖҜAM] Hariom: tera paper nahi hua
[06/04/26, 1:07:04вҖҜAM] Hariom: second attampt abhi
[06/04/26, 1:07:05вҖҜAM] Hariom: kya
[06/04/26, 1:07:12вҖҜAM] Amritash Vidya School Friends: singapore university?
[06/04/26, 1:07:16вҖҜAM] Amritash Vidya School Friends: kl hogya
[06/04/26, 1:07:27вҖҜAM] Amritash Vidya School Friends: dekhte hai kitna bnta hai
[06/04/26, 1:07:37вҖҜAM] Hariom: tera kal hia
[06/04/26, 1:07:38вҖҜAM] Amritash Vidya School Friends: hopefully achha bnee phele se
[06/04/26, 1:07:42вҖҜAM] Hariom: to bhai itna mat soch
[06/04/26, 1:07:44вҖҜAM] Amritash Vidya School Friends: morning shift
[06/04/26, 1:07:49вҖҜAM] Hariom: all the best
[06/04/26, 1:07:53вҖҜAM] Hariom: so jaa abhi
[06/04/26, 1:07:53вҖҜAM] Amritash Vidya School Friends: hmm
[06/04/26, 1:07:59вҖҜAM] Hariom: kal paper jisa bhi jye
[06/04/26, 1:08:04вҖҜAM] Hariom: uske baad dhakte ahi
[06/04/26, 1:08:11вҖҜAM] Hariom: hai 5- 6 hr or
[06/04/26, 1:08:12вҖҜAM] Amritash Vidya School Friends: hmm
[06/04/26, 1:08:15вҖҜAM] Hariom: bas jada nahi
[06/04/26, 1:08:21вҖҜAM] Amritash Vidya School Friends: arey kl thaa
[06/04/26, 1:08:24вҖҜAM] Hariom: rest ker acche se ho gye ka
[06/04/26, 1:08:28вҖҜAM] Amritash Vidya School Friends: hogya mera
[06/04/26, 1:08:42вҖҜAM] Hariom: accha
[06/04/26, 1:08:45вҖҜAM] Amritash Vidya School Friends: bs aaj ek aur paper diya tha apne side se
[06/04/26, 1:08:47вҖҜAM] Hariom: mujhe laga kal hai
[06/04/26, 1:08:54вҖҜAM] Amritash Vidya School Friends: nhi hogya hai
[06/04/26, 1:09:01вҖҜAM] Amritash Vidya School Friends: 4april 1st shift mroning me
[06/04/26, 1:09:07вҖҜAM] Hariom: accha got it
[06/04/26, 1:09:13вҖҜAM] Amritash Vidya School Friends: hmm
[06/04/26, 1:09:21вҖҜAM] Hariom: singapour uni mai 40 lakh ka pata hai naa
[06/04/26, 1:09:27вҖҜAM] Hariom: real fees 80
[06/04/26, 1:09:34вҖҜAM] Hariom: hai or free bhi hota hai
[06/04/26, 1:09:41вҖҜAM] Hariom: but uske liye jhamela hai
[06/04/26, 1:09:51вҖҜAM] Hariom: or her sem mai acche marks ye sab ka bhi
[06/04/26, 1:09:52вҖҜAM] Hariom: hai
[06/04/26, 1:09:52вҖҜAM] Amritash Vidya School Friends: wo kevl olympiad walo keliye hai
[06/04/26, 1:10:01вҖҜAM] Amritash Vidya School Friends: jo international represent krte hai
[06/04/26, 1:10:03вҖҜAM] Hariom: haa bhi
[06/04/26, 1:10:25вҖҜAM] Hariom: tu bhi ker sakta hai agar apna potential or achivement show kerta hai
[06/04/26, 1:10:34вҖҜAM] Hariom: per inpe strictness kafi hota hai
[06/04/26, 1:10:34вҖҜAM] Amritash Vidya School Friends: ohh
[06/04/26, 1:10:43вҖҜAM] Amritash Vidya School Friends: achha
[06/04/26, 1:10:49вҖҜAM] Amritash Vidya School Friends: pr show kaise krunga
[06/04/26, 1:11:03вҖҜAM] Amritash Vidya School Friends: tu kb show kr rha hai
[06/04/26, 1:11:04вҖҜAM] Hariom: dhak uska form jaa ke dhak ak baar
[06/04/26, 1:11:12вҖҜAM] Hariom: mai dhaka tha kafi intemedating tha
[06/04/26, 1:11:23вҖҜAM] Hariom: tu agar
[06/04/26, 1:11:23вҖҜAM] Amritash Vidya School Friends: ohh
[06/04/26, 1:11:31вҖҜAM] Hariom: chaye to ielats de phale
[06/04/26, 1:11:39вҖҜAM] Hariom: 7-8 la
[06/04/26, 1:11:45вҖҜAM] Amritash Vidya School Friends: nhi jaana videss
[06/04/26, 1:11:46вҖҜAM] Hariom: us mai agar forign jana hai to
[06/04/26, 1:11:46вҖҜAM] Amritash Vidya School Friends: bhai
[06/04/26, 1:11:51вҖҜAM] Amritash Vidya School Friends: rhene de
[06/04/26, 1:12:02вҖҜAM] Hariom: schlorship milta hai
[06/04/26, 1:12:08вҖҜAM] Amritash Vidya School Friends: namak swaad anur saar and sapne aukat annusaar
[06/04/26, 1:12:16вҖҜAM] Hariom: idhar agar 8-10 lag raha hai udhar bhi itna he lagega
[06/04/26, 1:12:25вҖҜAM] Hariom: mai dhunda hu kafi tu bhi dhak nahi to
[06/04/26, 1:12:34вҖҜAM] Amritash Vidya School Friends: achha ok
[06/04/26, 1:12:57вҖҜAM] Amritash Vidya School Friends: chl bye yaar 
mere siiir drd ho rha hai..jaa rha hu sleep leene
[06/04/26, 1:13:03вҖҜAM] Hariom: idhar vhabav bhi 16 pay ker raha hia gururam mai koi north cap hai
[06/04/26, 1:13:12вҖҜAM] Hariom: thik
[06/04/26, 1:13:19вҖҜAM] Amritash Vidya School Friends: 16000?
[06/04/26, 1:13:31вҖҜAM] Hariom: 16 lakh for 4 year
[06/04/26, 1:13:36вҖҜAM] Hariom: without hostel
[06/04/26, 1:13:45вҖҜAM] Amritash Vidya School Friends: acha vaibhav
[06/04/26, 1:14:03вҖҜAM] Amritash Vidya School Friends: bro giving competishun to bits student
[06/04/26, 1:14:05вҖҜAM] Amritash Vidya School Friends: paisa
[06/04/26, 1:14:19вҖҜAM] Hariom: chod chill
[06/04/26, 1:14:23вҖҜAM] Amritash Vidya School Friends: hm
[06/04/26, 1:14:29вҖҜAM] Hariom: call kerna koi help chaiye ho to
[06/04/26, 1:14:38вҖҜAM] Hariom: bhai
[06/04/26, 1:14:46вҖҜAM] Amritash Vidya School Friends: bye good night yaar
siiir me pain ho rha hai neend aa rhi hai
[06/04/26, 1:14:48вҖҜAM] Hariom: baki chill nda de raha hai
[06/04/26, 1:14:56вҖҜAM] Amritash Vidya School Friends: naa bhai
[06/04/26, 1:15:01вҖҜAM] Hariom: koi naa
[06/04/26, 1:15:06вҖҜAM] Hariom: kal baat kerte hai
[06/04/26, 1:15:08вҖҜAM] Hariom: good night
[06/04/26, 1:15:15вҖҜAM] Amritash Vidya School Friends: maine vo uss bhai keliye rkha hai
[06/04/26, 1:15:19вҖҜAM] Amritash Vidya School Friends: kon ptaa hai
[06/04/26, 1:15:39вҖҜAM] Hariom: hmm
[06/04/26, 1:16:02вҖҜAM] Amritash Vidya School Friends: Amhemdabadi hmaar sheer ...airforce ka pyaar...kaane ka dulaara hai
[06/04/26, 1:16:10вҖҜAM] Amritash Vidya School Friends: none other than
[06/04/26, 1:16:16вҖҜAM] Amritash Vidya School Friends: naam bhul gya bhai
[06/04/26, 1:16:18вҖҜAM] Amritash Vidya School Friends: kya naam thaa
[06/04/26, 1:16:22вҖҜAM] Amritash Vidya School Friends: рҹӨЈрҹӨЈрҹӨЈрҹҳ…рҹӨЈрҹӨЈрҹӨЈ
[06/04/26, 1:16:26вҖҜAM] Hariom: yug
[06/04/26, 1:16:32вҖҜAM] Amritash Vidya School Friends: shit shaara mehnat waste hogya
[06/04/26, 1:16:35вҖҜAM] Amritash Vidya School Friends: yes yug
[06/04/26, 1:16:43вҖҜAM] Amritash Vidya School Friends: bye
[06/04/26, 1:16:46вҖҜAM] Hariom: bye
[06/04/26, 1:16:49вҖҜAM] Hariom: gn
[06/04/26, 1:16:57вҖҜAM] Amritash Vidya School Friends: Amritesh tripathi signning off
[06/04/26, 1:17:02вҖҜAM] Amritash Vidya School Friends: вңЁ
